<html>
<head>
<title>for me</title>

<style>

body {
  /* fallback */
  background-color: #191329;
 
  background-position: center center;
  background-repeat: no-repeat;

  /* Safari 4-5, Chrome 1-9 */
  /* Can't specify a percentage size? Laaaaaame. */
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(#412C7C), to(#191329));

  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-radial-gradient(circle, #412C7C, #191329);

  /* Firefox 3.6+ */
  background: -moz-radial-gradient(circle, #412C7C, #191329);

  /* IE 10 */
  background: -ms-radial-gradient(circle, #412C7C, #191329);

  /* Opera couldn't do radial gradients, then at some point they started supporting the -webkit- syntax, how it kinda does but it's kinda broken (doesn't do sizing) */
}

#outPopUp{
     position:fixed;
     top: 50%;
	 left: 50%;
	 margin-top: -50px;
	 margin-left: -100px;
     font-size: 5em;
     font-family: sans-serif;
    
}


.yellow{
	color: #FFC018;
}

.white{
	color: #FFFFFF;
	margin-right: 0.05em;
}

</style>


</head>
<body>
<div id="outPopUp"><b><label class="white">for</label><label class="yellow">Me</label></b></div>
</body>
</html>